<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.br</groupId>
        <artifactId>airport-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.br</groupId>
    <artifactId>airport-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>airport-service</name>
    <description>airport service</description>
    <properties>
        <airport-entity.version>0.0.1-SNAPSHOT</airport-entity.version>
        <airport-mapper.version>0.0.1-SNAPSHOT</airport-mapper.version>
        <airport-websocket.version>0.0.1-SNAPSHOT</airport-websocket.version>
        <airport-utils.version>0.0.1-SNAPSHOT</airport-utils.version>
        <airport-constant.version>0.0.1-SNAPSHOT</airport-constant.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.br</groupId>
            <artifactId>airport-entity</artifactId>
            <version>${airport-entity.version}</version>
        </dependency>
        <dependency>
            <groupId>com.br</groupId>
            <artifactId>airport-mapper</artifactId>
            <version>${airport-mapper.version}</version>
        </dependency>
        <dependency>
            <groupId>com.br</groupId>
            <artifactId>airport-websocket</artifactId>
            <version>${airport-websocket.version}</version>
        </dependency>
        <dependency>
            <groupId>com.br</groupId>
            <artifactId>airport-utils</artifactId>
            <version>${airport-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.br</groupId>
            <artifactId>airport-constant</artifactId>
            <version>${airport-constant.version}</version>
        </dependency>
    </dependencies>
</project>
