<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>
    <groupId>com.br</groupId>
    <artifactId>airport-scheduler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>airport-scheduler</name>
    <description>airport scheduler</description>

    <properties>
        <airport-service.version>0.0.1-SNAPSHOT</airport-service.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.br</groupId>
            <artifactId>airport-service</artifactId>
            <version>${airport-service.version}</version>
        </dependency>
    </dependencies>


</project>
