<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.br</groupId>
        <artifactId>airport-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.br</groupId>
    <artifactId>airport-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>airport-web</name>
    <description>airport web</description>

    <properties>
        <airport-entity.version>0.0.1-SNAPSHOT</airport-entity.version>
        <airport-service.version>0.0.1-SNAPSHOT</airport-service.version>
        <airport-mapper.version>0.0.1-SNAPSHOT</airport-mapper.version>
        <airport-shiro.version>0.0.1-SNAPSHOT</airport-shiro.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.br</groupId>
            <artifactId>airport-entity</artifactId>
            <version>${airport-entity.version}</version>
        </dependency>
        <dependency>
            <groupId>com.br</groupId>
            <artifactId>airport-service</artifactId>
            <version>${airport-service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.br</groupId>
            <artifactId>airport-mapper</artifactId>
            <version>${airport-mapper.version}</version>
        </dependency>
        <dependency>
            <groupId>com.br</groupId>
            <artifactId>airport-shiro</artifactId>
            <version>${airport-shiro.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**.*</include>
                    <include>**/*.*</include>
                    <include>**/*/*</include>
                    <include>**/*/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                <configuration>
                    <fork>true</fork>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.br.AirportWebApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>brzn</finalName>
    </build>
</project>
